Ring Position = [104, 196, 181]
Ring Position = [115, 51, 215]

real pos = 196
ring diameter = 59
Ring Position = [115, 51, 215]
Ring Position = [115, 51, 215]
Ring Position = [115, 51, 215]
Ring Position = [115, 51, 215]
Ring Position = [115, 51, 215]
Ring Position = [115, 51, 215]
Ring Position = [115, 51, 215]
Ring Position = [115, 51, 215]
Ring Position = [115, 51, 215]
Ring Position = [115, 51, 215]
Ring Position = [115, 51, 215]
Ring Position = [115, 51, 215]
Ring Position = [115, 51, 215]
