Detected Ring Angle = 7
Detected Ring Angle = 7
Detected Ring Angle = 7
Detected Ring Angle = 7
Detected Ring Angle = 7
Detected Ring Angle = 7
Detected Ring Angle = 7
Detected Ring Angle = 7
Detected Ring Angle = 7
Detected Ring Angle = 7
Detected Ring Angle = 7
Detected Ring Angle = 7
Detected Ring Angle = 7
Detected Ring Angle = 7
Detected Ring Angle = 7
Detected Ring Angle = (7, [11417554.0, (5, 10, 13)])
Detected Ring Angle = (7, [11417554.0, (5, 10, 13)])
Detected Ring Angle = (7, [11417554.0, (5, 10, 13)])
Detected Ring Angle = (7, [11417554.0, (5, 10, 13)])
Detected Ring Angle = (7, [11417554.0, (5, 10, 13)])
Detected Ring Angle = (7, [11417554.0, (5, 10, 13)])
Detected Ring Angle = (87, (3411038, (15, 23, 0)))
Detected Ring Angle = (87, (9745823, (15, 23, 0)))
Detected Ring Angle = (7, [11417554.0, (5, 10, 13)])
