Ring Position = [120, 177, 153]

Ring Diameter = 55
Ring Position = [110, 95, 228]
Ring Position = [110, 95, 228]
Ring Position = [110, 95, 228]
Ring Position = [110, 95, 228]
Ring Position = [110, 95, 228]
Ring Position = [110, 95, 228]
Ring Position = [110, 95, 228]
Ring Position = [110, 95, 228]
Ring Position = [110, 95, 228]
Ring Position = [110, 95, 228]
Ring Position = [110, 95, 228]
Ring Position = [110, 95, 228]
Ring Position = [110, 95, 228]
Ring Position = [110, 95, 228]
Ring Position = [110, 95, 228]
Ring Position = [110, 95, 228]
